# WasteService

./: README.md  WasteServicePresentation.pptx  wasteservice.yaml  wasteservice_Sprint3_Pc.yaml  wasteservice_Sprint3_real_Pc.yaml  wasteservice_realrobot.yaml
Sprint1/: wasteServiceSprint1.html  wasteservice_Sprint1.yaml
Sprint2/: .project  DomainSystemConfig.json  settings.gradle  sprint2.html  wasteservice_Sprint2_Pc.yaml  wasteservice_Sprint2_rasp.yaml  wasteservice_Sprint2_sameDevice.yaml
Sprint3/: TemaFinale22.html  sprint3.html  wasteservice_Sprint3_Pc.yaml  wasteservice_Sprint3_rasp.yaml  wasteservice_Sprint3_sameDevice.yaml
TruckSimulator/: .gitignore  .project  DomainSystemConfig.json  build.gradle  settings.gradle
prova/: .project
truckGui/unibo.wasteservice/: build.gradle  settings.gradle
truckGui/unibo.wasteservice/src/main/java/unibo/unibo/wasteservice/: TruckWebSocketHandler.java  WasteServiceApplication.java  WasteServiceController.java
truckGui/unibo.wasteservice/src/main/resources/: application.properties
truckGui/unibo.wasteservice/src/main/resources/static/: ioutils.js
truckGui/unibo.wasteservice/src/main/resources/templates/: truck.html
truckGui/unibo.wasteservice/src/test/java/unibo/unibo/wasteservice/: ApplicationTests.java
unibo.basicrobot22/: Api_basicrobot.txt  Api_basicrobot22.txt  Arch_basicrobot22.py  Dockerfile  basicrobot.pl  basicrobot22.pl  basicrobot22.yaml  build.gradle  mystepTimeConfig.json  stepTimeConfig.json
unibo.gui/: Californium3.properties  Dockerfile  build.gradle  settings.gradle
unibo.mapperQak22/: .project  Api_mapemptyroom22.txt  Api_mapperqak22.txt  Api_mapwithobstqak22.txt  Arch_mapemptyroom22.py  Arch_mapperqak22.py  Arch_mapwithobstqak22.py  build.gradle
unibo.rasp/: Api_rasp.txt  Dockerfile  build.gradle  (+9 more)
(+259 files in other folders)
