server.port=8085
spring.application.name=webGUI
spring.banner.location=classpath:banner.txt

waste.resources.ledstate        = 192.168.1.11:8056:ctx_rasp/led
waste.resources.position        = 192.168.1.7:8049:ctx_wasteservice/wasteservice
waste.resources.weight          = 192.168.1.7:8049:ctx_wasteservice/storage_manager
waste.resources.trolleystate    = 192.168.1.7:8051:ctx_transporttrolley/transporttrolley_mover
