server.port=8085
spring.application.name=webGUI
spring.banner.location=classpath:banner.txt

waste.resources.ledstate        = rasp:8056:ctx_rasp/led
waste.resources.position        = wasteservice:8049:ctx_wasteservice/wasteservice
waste.resources.weight          = wasteservice:8049:ctx_wasteservice/storage_manager
waste.resources.trolleystate    = transporttrolley:8051:ctx_transporttrolley/transporttrolley_mover


waste.resources.raspHost        = 192.168.1.11