plugins {
	id 'java'
	id 'application'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'org.jetbrains.kotlin.jvm' version '1.8.10'
}

group = 'unibo'
version = '1.0'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	flatDir {dirs{'../unibolibs'}}
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	/* JSON **************************************************************************************************************** */
	// https://mvnrepository.com/artifact/org.json/json
	implementation group: 'org.json', name: 'json', version: '20220320'

	/* COAP **************************************************************************************************************** */
	// https://mvnrepository.com/artifact/org.eclipse.californium/californium-core
	implementation group: 'org.eclipse.californium', name: 'californium-core', version: '3.5.0'
	// https://mvnrepository.com/artifact/org.eclipse.californium/californium-proxy2
	implementation group: 'org.eclipse.californium', name: 'californium-proxy2', version: '3.5.0'

	/* UNIBO ********************************** */
	implementation name: 'uniboInterfaces'
	implementation name: '2p301'
	implementation name: 'unibo.comm22-1.1'
	implementation name: 'unibo.qakactor22-3.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
