server.port=8085
spring.application.name=webGUI
spring.banner.location=classpath:banner.txt

waste.resources.ledstate    = 192.168.126.33:8065:ctxledqak22/ledqak22
waste.resources.position    = 127.0.0.1:8033:ctxwaste/transporttrolley
waste.resources.weight    = 127.0.0.1:8033:ctxwaste/waste_service
waste.resources.trolleystate    = 127.0.0.1:8033:ctxwaste/trolleyanalyzer